Sitzplanverteilung/Views/SitzplanMit1TischView.xaml

<UserControl x:Class="Sitzplanverteilung.Views.SitzplanMit1TischView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="631">
    <Grid Name="mainGrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Viewbox Name="platz1" Grid.Column="0" Grid.Row="2" Margin="10,15,10,5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="platz1Bild" Grid.Row="0"></Image>
                <Label Name="platz1Name" FontWeight="ExtraBold" Grid.Row="1" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="platz1Firma" FontWeight="ExtraBold" Grid.Row="6" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
            </Grid>
        </Viewbox>
        <Viewbox Name="platz2" Grid.Column="0" Grid.Row="1" Margin="10,15,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="platz2Bild" Grid.Row="0"></Image>
                <Label Name="platz2Name"  FontWeight="ExtraBold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"></Label>
                <Label Name="platz2Firma" FontWeight="ExtraBold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" Margin="0,-10,0,0"></Label>
            </Grid>
        </Viewbox>
        <Viewbox Name="platz3" Grid.Column="1" Grid.Row="0" Margin="10,15,10,5" VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="platz3Bild" Grid.Row="0"></Image>
                <Label Name="platz3Name" FontWeight="ExtraBold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"></Label>
                <Label Name="platz3Firma" FontWeight="ExtraBold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" Margin="0,-10,0,0"></Label>
            </Grid>
        </Viewbox>
        <Viewbox Name="platz4" Grid.Column="2" Grid.Row="0" Margin="10,15,10,5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="platz4Bild" Grid.Row="0"></Image>
                <Label Name="platz4Name" FontWeight="ExtraBold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"></Label>
                <Label Name="platz4Firma" FontWeight="ExtraBold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" Margin="0,-10,0,0"></Label>
            </Grid>
        </Viewbox>
        <Viewbox Name="platz5" Grid.Column="4" Grid.Row="1" Margin="10,15,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="platz5Bild" Grid.Row="0"></Image>
                <Label Name="platz5Name" FontWeight="ExtraBold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"></Label>
                <Label Name="platz5Firma"  FontWeight="ExtraBold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" Margin="0,-10,0,0"></Label>
            </Grid>
        </Viewbox>
        <Viewbox Name="platz6" Grid.Column="4" Grid.Row="2" Margin="10,15,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="platz6Bild" Grid.Row="0"></Image>
                <Label Name="platz6Name" FontWeight="ExtraBold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"></Label>
                <Label Name="platz6Firma" FontWeight="ExtraBold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" Margin="0,-10,0,0"></Label>
            </Grid>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Rectangle Fill="white" Height="130" Width="100" Stroke="Black" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri">Tisch 1</Label>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
