Sitzplanverteilung/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Sitzplanverteilung.MainWindow"
        Title="Sitzordnung-App" WindowState="Maximized" Width="800" Height="600" MinHeight="600" MinWidth="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,0,0,5" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Viewbox Name="mainTextVb" Grid.Row="1">
                <TextBlock Foreground="#0092f8">Schülerdaten müssen vorhanden sein,</TextBlock>
            </Viewbox>
            <Viewbox MinHeight="{Binding ElementName=mainTextVb, Path=ActualHeight}" Grid.Row="2">
                <TextBlock Foreground="#0092f8">bevor Sitzpläne erstellt werden können.</TextBlock>
            </Viewbox>
        </Grid>
        <Button Name="SchuelerdatenImportierenButton"  Grid.Column="0" Click="Button_Click" 
         Background="#FF0092F8" FontFamily="Calibri" Foreground="White" Grid.RowSpan="3">
            <Grid Height="276" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <fa:IconImage Icon="Upload" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                    <TextBlock>Schüler</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                    <TextBlock>importieren</TextBlock>
                </Viewbox>
            </Grid>
        </Button>
        <Button Name="SchuelerErstellenButton"  Grid.Row="3" Click="Button_Click" Background="#f0f0f0" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Height="276" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <fa:IconImage Icon="UserPlus" Foreground="#4f59d3"/>
                </Viewbox>
                <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                    <TextBlock Foreground="#727272">Schüler</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Name="fourthTextblock">
                    <TextBlock Foreground="#727272">hinzufügen</TextBlock>
                </Viewbox>
            </Grid>
        </Button>

    </Grid>
</Window>