Sitzplanverteilung/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Sitzplanverteilung.MainWindow"
        Title="Sitzordnung-Planer - Startseite" WindowState="Maximized" Width="800" Height="620" MinHeight="600" MinWidth="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top"  Height="20" VerticalAlignment="Top" Width="Auto" >
                <MenuItem Header="Datei">
                    <MenuItem x:Name="neu" Header="Neu" Click="Neu" IsEnabled="True">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="file" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="sitzungLaden" Click="SitzungLaden" Header="Sitzplan öffnen" IsEnabled="False">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="FolderOpenO" Foreground="#4f59d3"></fa:IconImage>   
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="sitzungSpeichern" Header="Sitzplan speichern" IsEnabled="False">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="FloppyO" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="pdf" Header="Sitzplan als PDF exportieren" IsEnabled="False">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="FilePdfO" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="druck" Header="Sitzplan drucken" IsEnabled="False">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Print" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Beenden" Click="End" IsEnabled="True">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="WindowClose" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fenster" IsEnabled="True">
                    <MenuItem x:Name="startseite" Header="Startseite" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="schuelerdatenedit" Header="Schuelerdaten" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="verteilungskriterien" Header="Verteilungskriterien" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hilfe" IsEnabled="True">
                    <MenuItem Click="Info" Header="Info" IsEnabled="True">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Info" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="Documentation" Header="Benutzerhandbuch" IsEnabled="True">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Book" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>                    
                </MenuItem>                
            </Menu>
        </DockPanel> 
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,0,0,5" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Viewbox Name="mainTextVb" Grid.Row="1">
                <TextBlock Foreground="#0092f8">Schülerdaten müssen vorhanden sein,</TextBlock>
            </Viewbox>
            <Viewbox MinHeight="{Binding ElementName=mainTextVb, Path=ActualHeight}" Grid.Row="2">
                <TextBlock Foreground="#0092f8">bevor Sitzpläne erstellt werden können.</TextBlock>
            </Viewbox>
        </Grid>
        <Button Name="SchuelerdatenImportierenButton"  Grid.Column="0" Click="SchuelerdatenImportierenButton_Click" 
         Background="#FF0092F8" FontFamily="Calibri" Foreground="White" Grid.RowSpan="3">
            <Grid Height="276" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <fa:IconImage Icon="Download" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                    <TextBlock>Schüler</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                    <TextBlock>importieren</TextBlock>
                </Viewbox>
            </Grid>
        </Button>
        <Button Name="SchuelerErstellenButton"  Grid.Row="3" Click="SchuelerErstellenButton_Click" Background="#f0f0f0" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Height="276" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <fa:IconImage Icon="UserPlus" Foreground="#4f59d3"/>
                </Viewbox>
                <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                    <TextBlock Foreground="#727272">Schüler</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Name="fourthTextblock">
                    <TextBlock Foreground="#727272">hinzufügen</TextBlock>
                </Viewbox>
            </Grid>
        </Button>
    </Grid>
    </Grid>
</Window>