Sitzplanverteilung/SchuelerDatenEditierenGUI.xaml

<Window x:Class="Sitzplanverteilung.SchuelerDatenEditierenGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sitzordnung-Planer - Schülerdaten" WindowState="Maximized" Width="800" Height="600" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top"  Height="20" VerticalAlignment="Top" Width="Auto" >
                <MenuItem Header="Datei">
                    <MenuItem x:Name="neu" Click="Neu" Header="Neu" IsEnabled="True">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="file" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="sitzungLaden" Header="Sitzplan öffnen" IsEnabled="False">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="FolderOpenO" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="sitzungSpeichern" Header="Sitzplan speichern" IsEnabled="False">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="FloppyO" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="pdf" Header="Sitzplan als PDF exportieren" IsEnabled="False">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="FilePdfO" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="druck" Header="Sitzplan drucken" IsEnabled="False">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Print" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Beenden" Click="End" IsEnabled="True">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="WindowClose" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fenster" IsEnabled="True">
                    <MenuItem x:Name="startseite" Header="Startseite"  Click="Startseite" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="schuelerdatenedit" Header="Schuelerdaten" IsEnabled="False"></MenuItem>
                    <MenuItem x:Name="verteilungskriterien" Header="Verteilungskriterien" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Hilfe" IsEnabled="True">
                    <MenuItem Click="Info" Header="Info" IsEnabled="True">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Info" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="Documentation" Header="Benutzerhandbuch" IsEnabled="True">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Book" Foreground="#4f59d3"></fa:IconImage>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="632*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="schuelerGrid" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="false" ColumnWidth="*" SelectionChanged="schuelerGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn MaxWidth="100" Header="Nachname" Binding="{Binding Path=name}"></DataGridTextColumn>
                        <DataGridTextColumn MaxWidth="100" Header="Vorname"  Binding="{Binding Path=vorname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Beruf"  Binding="{Binding Path=berufsgruppe}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Firmenname"  Binding="{Binding Path=firma}"></DataGridTextColumn>
                        <DataGridTextColumn MaxWidth="100" Header="Firmenkuerzel"  Binding="{Binding Path=firmenkuerzel}"></DataGridTextColumn>
                        <DataGridTextColumn MaxWidth="70" Header="Geschlecht"  Binding="{Binding Path=geschlecht}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="addSchuelerButton" Grid.Row="1" FontFamily="Calibri" Background="#eeeeee" Foreground="Black" FontWeight="Bold" Click="addSchuelerButton_Click">Schüler hinzufügen</Button>
            </Grid>
          
            <Button Name="SchuelerdatenAnnehmenButton"  Grid.Column="0" Click="SchuelerdatenAnnehmenButton_Click" 
         Background="#FF0092F8" FontFamily="Calibri" Foreground="White" Grid.Row="0">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <fa:IconImage Icon="Check" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                        <TextBlock>Schülerdaten</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                        <TextBlock>annehmen</TextBlock>
                    </Viewbox>
                </Grid>
            </Button>
            <Button Name="BilderImportierenButton"  Grid.Column="0" Click="BilderImportierenButton_Click" 
         Background="#262626" FontFamily="Calibri" Foreground="#c0c0c0" Grid.Row="1">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <fa:IconImage Icon="PictureO" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                        <TextBlock>Bilder</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                        <TextBlock>importieren</TextBlock>
                    </Viewbox>
                </Grid>
            </Button>
            <Button Name="SchuelerLoeschenButton"  Grid.Row="2" Click="SchuelerLoeschenButton_Click" Background="#f0f0f0" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <fa:IconImage Icon="MinusCircle" Foreground="#4f59d3"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                        <TextBlock Foreground="#727272">Schüler</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Name="fourthTextblock">
                        <TextBlock Foreground="#727272">löschen</TextBlock>
                    </Viewbox>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Window>
