Sitzplanverteilung/SchuelerDatenEditierenGUI.xaml

<Window x:Class="Sitzplanverteilung.SchuelerDatenEditierenGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SchuelerDatenEditieren" WindowState="Maximized" Width="800" Height="600" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,0,0,5" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid Name="schuelerGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" AutoGenerateColumns="false" ColumnWidth="*" SelectionChanged="schuelerGrid_SelectionChanged" SelectedCellsChanged="schuelerGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bild" Binding="{Binding Path=firma}"></DataGridTextColumn>
                <DataGridTextColumn MaxWidth="100" Header="Nachname" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn MaxWidth="100" Header="Vorname"  Binding="{Binding Path=vorname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Beruf"  Binding="{Binding Path=berufsgruppe}"></DataGridTextColumn>
                <DataGridTextColumn Header="Firmenname"  Binding="{Binding Path=firma}"></DataGridTextColumn>
                <DataGridTextColumn Header="Firmenkuerzel"  Binding="{Binding Path=firmenkuerzel}"></DataGridTextColumn>
                <DataGridTextColumn MaxWidth="70" Header="Geschlecht"  Binding="{Binding Path=geschlecht}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SchuelerdatenAnnehmenButton"  Grid.Column="0" Click="SchuelerdatenAnnehmenButton_Click" 
         Background="#FF0092F8" FontFamily="Calibri" Foreground="White" Grid.RowSpan="3">
            <Grid Height="276" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <fa:IconImage Icon="Check" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                    <TextBlock>Schülerdaten</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                    <TextBlock>annehmen</TextBlock>
                </Viewbox>
            </Grid>
        </Button>
        <Button Name="SchuelerLoeschenButton"  Grid.Row="3" Click="SchuelerLoeschenButton_Click" Background="#f0f0f0" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Height="276" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="143*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <fa:IconImage Icon="MinusCircle" Foreground="#4f59d3"/>
                </Viewbox>
                <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                    <TextBlock Foreground="#727272">Schüler</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Name="fourthTextblock">
                    <TextBlock Foreground="#727272">löschen</TextBlock>
                </Viewbox>
            </Grid>
        </Button>

    </Grid>
</Window>
