Sitzplanverteilung/SitzplanGUI.xaml

<Window x:Class="Sitzplanverteilung.SitzplanGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sitzplanverteilung"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodels="clr-namespace:Sitzplanverteilung.ViewModels" 
        xmlns:views="clr-namespace:Sitzplanverteilung.Views" 
        Title="SitzplanGUI"  WindowState="Maximized" Width="800" Height="620" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Name="sitzplanMit1TischenTemplate" DataType="{x:Type viewmodels:SitzplanMit1TischModel}">
            <views:SitzplanMit1TischView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="sitzplanMit2TischenTemplate" DataType="{x:Type viewmodels:SitzplanMit2TischenModel}">
            <views:SitzplanMit2TischenView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="sitzplanMit3TischenTemplate" DataType="{x:Type viewmodels:SitzplanMit3TischenModel}">
            <views:SitzplanMit3TischenView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="sitzplanMit4TischenTemplate" DataType="{x:Type viewmodels:SitzplanMit4TischenModel}">
            <views:SitzplanMit3TischenView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="sitzplanMit5TischenTemplate" DataType="{x:Type viewmodels:SitzplanMit5TischenModel}">
            <views:SitzplanMit5TischenView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="sitzplanMit6TischenTemplate" DataType="{x:Type viewmodels:SitzplanMit6TischenModel}">
            <views:SitzplanMit6TischenView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top"  Height="20" VerticalAlignment="Top" Width="Auto" >
                <MenuItem Header="Datei">
                    <MenuItem Click="MakePDF" Header="Sitzplan als PDF exportieren"></MenuItem>
                    <MenuItem Click="SitzungSpeichern" Header="Sitzplan speichern"></MenuItem>
                    <MenuItem Click="End" Header="Programm beenden"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="632*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="contentControl" Grid.Column="1" Grid.RowSpan="8" Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="0" Fill="Black"></Rectangle>
            <Viewbox Margin="0,10,0,11" >
                <TextBlock FontFamily="Calibri" Name="Klassennummer"  Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Bit-15-3</TextBlock>
            </Viewbox>
            <RadioButton x:Name="Block1Button" IsChecked="True" Checked="BlockButton_Checked" GroupName="Bloecke" Style="{StaticResource {x:Type ToggleButton}}" Padding="10" Grid.Column="0" Grid.Row="1" Background="#FF0092F8" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Left">
                <RadioButton.Content >
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="39" >
                            <TextBlock>Block 1</TextBlock>
                        </Viewbox>
                        <Viewbox Name="Block1IconViewbox" Grid.Column="1" Width="30" MouseLeftButtonDown="BlockIconViewbox_MouseLeftButtonDown">
                            <Grid>
                                <Grid.ToolTip>
                                    Block 1 Schülerdaten ändern
                                </Grid.ToolTip>
                                <fa:IconImage Name="Block1Icon" Icon="Cog" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                    </Grid>                 
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="Block2Button" Checked="BlockButton_Checked" GroupName="Bloecke" Style="{StaticResource {x:Type ToggleButton}}" Padding="10" Grid.Column="0" Grid.Row="2" Background="#FF0092F8" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Left">
                    <RadioButton.Content >
                        <Grid Width="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width=".3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Height="39" >
                                <TextBlock>Block 2</TextBlock>
                            </Viewbox>
                            <Viewbox Name="Block2IconViewbox" Grid.Column="1" Width="30" MouseLeftButtonDown="BlockIconViewbox_MouseLeftButtonDown">
                                <Grid>
                                    <Grid.ToolTip>
                                        Block 2 Schülerdaten ändern
                                    </Grid.ToolTip>
                                    <fa:IconImage Name="Block2Icon" Icon="Cog" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="Block3Button" Checked="BlockButton_Checked" GroupName="Bloecke" Style="{StaticResource {x:Type ToggleButton}}" Padding="10" Grid.Column="0" Grid.Row="3" Background="#FF0092F8" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Left">
                <RadioButton.Content >
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="39" >
                            <TextBlock>Block 3</TextBlock>
                        </Viewbox>
                        <Viewbox Name="Block3IconViewbox" Grid.Column="1" Width="30" MouseLeftButtonDown="BlockIconViewbox_MouseLeftButtonDown">
                            <Grid>
                                <Grid.ToolTip>
                                    Block 3 Schülerdaten ändern
                                </Grid.ToolTip>
                                <fa:IconImage Name="Block3Icon" Icon="Cog" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="Block4Button" Checked="BlockButton_Checked" GroupName="Bloecke" Style="{StaticResource {x:Type ToggleButton}}" Padding="10" Grid.Column="0" Grid.Row="4" Background="#FF0092F8" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Left">
                <RadioButton.Content >
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="39" >
                            <TextBlock>Block 4</TextBlock>
                        </Viewbox>
                        <Viewbox Name="Block4IconViewbox" Grid.Column="1" Width="30" MouseLeftButtonDown="BlockIconViewbox_MouseLeftButtonDown">
                            <Grid>
                                <Grid.ToolTip>
                                    Block 4 Schülerdaten ändern
                                </Grid.ToolTip>
                                <fa:IconImage Name="Block4Icon" Icon="Cog" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="Block5Button" Checked="BlockButton_Checked" GroupName="Bloecke" Style="{StaticResource {x:Type ToggleButton}}" Padding="10" Grid.Column="0" Grid.Row="5" Background="#FF0092F8" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Left">
                <RadioButton.Content >
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="39" >
                            <TextBlock>Block 5</TextBlock>
                        </Viewbox>
                        <Viewbox Name="Block5IconViewbox" Grid.Column="1" Width="30" MouseLeftButtonDown="BlockIconViewbox_MouseLeftButtonDown">
                            <Grid>
                                <Grid.ToolTip>
                                    Block 5 Schülerdaten ändern
                                </Grid.ToolTip>
                                <fa:IconImage Name="Block5Icon" Icon="Cog" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="Block6Button" Checked="BlockButton_Checked" GroupName="Bloecke" Style="{StaticResource {x:Type ToggleButton}}" Padding="10" Grid.Column="0" Grid.Row="6" Background="#FF0092F8" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Left">
                <RadioButton.Content >
                    <Grid Width="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width=".3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Height="39" >
                            <TextBlock>Block 6</TextBlock>
                        </Viewbox>
                        <Viewbox Name="Block6IconViewbox" Grid.Column="1" Width="30" MouseLeftButtonDown="BlockIconViewbox_MouseLeftButtonDown">
                            <Grid>
                                <Grid.ToolTip>
                                    Block 1 Schülerdaten ändern
                                </Grid.ToolTip>
                                <fa:IconImage Name="Block6Icon" Icon="Cog" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <Button x:Name="TischgruppenAendernButton" Click="TischgruppenAendernButton_Click" Padding="10" Grid.Column="0" Grid.Row="7" Background="#FF0092F8" FontFamily="Calibri" Foreground="White" HorizontalContentAlignment="Left">
                <Button.Content >
                    <Viewbox Height="39" >
                        <TextBlock>Tischgruppen ändern</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
