Sitzplanverteilung/TischgruppenAendernGUI.xaml

<Window x:Class="Sitzplanverteilung.TischgruppenAendernGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowState="Maximized" Width="800" Height="620" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top"  Height="20" VerticalAlignment="Top" Width="Auto" >
                <MenuItem Header="Datei">
                    <MenuItem Header="Speichern"></MenuItem>
                    <MenuItem Header="Programm beenden"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>         
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="632*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Name="schuelerGrid" Grid.Column="1" Grid.Row="0" AutoGenerateColumns="false" ColumnWidth="*" CanUserAddRows="False" SelectionChanged="schuelerGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="checkGrid" MaxWidth="30" Header="" Binding="{Binding Path=istAusgewaehlt}" IsReadOnly="false">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                    <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn MaxWidth="100" Header="Nachname" Binding="{Binding Path=name}"></DataGridTextColumn>
                        <DataGridTextColumn MaxWidth="100" Header="Vorname"  Binding="{Binding Path=vorname}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Beruf"  Binding="{Binding Path=berufsgruppe}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Firmenname"  Binding="{Binding Path=firma}"></DataGridTextColumn>
                        <DataGridTextColumn MaxWidth="100" Header="Firmenkuerzel"  Binding="{Binding Path=firmenkuerzel}"></DataGridTextColumn>
                        <DataGridTextColumn MaxWidth="70" Header="Geschlecht"  Binding="{Binding Path=geschlecht}"></DataGridTextColumn>
                        <DataGridTextColumn MaxWidth="40" Header="Tisch" Binding="{Binding Path=tischnummer}"></DataGridTextColumn>
                        <DataGridTextColumn MaxWidth="40" Header="Platz" Binding="{Binding Path=sitzplatznummer}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="swapSchuelerButton" Grid.Row="1" FontFamily="Calibri" Background="#eeeeee" Foreground="Black" FontWeight="Bold" Click="swapSchuelerButton_Click" ToolTip="Bitte nur 2 Schüler auswählen." >Ausgewählte Schüler tauschen</Button>
            </Grid>

            <Button Name="anderungenSpeichernButton"  Grid.Column="0" Click="anderungenSpeichernButton_Click" 
         Background="#FF0092F8" FontFamily="Calibri" Foreground="White" >
                <Grid Height="276" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="143*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <fa:IconImage Icon="Check" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Name="firstTextBlock">
                        <TextBlock>Änderungen</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" MaxHeight="{Binding ElementName=fourthTextblock, Path=ActualHeight}">
                        <TextBlock>speichern</TextBlock>
                    </Viewbox>
                </Grid>
            </Button>
            <Button Name="NeuGenerierenButton"  Grid.Row="1" Click="NeuGenerierenButton_Click" Background="#f0f0f0" FontFamily="Calibri">
                <Grid Height="276">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="143*"/>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <fa:IconImage Icon="Refresh" Foreground="#4f59d3"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" MaxHeight="{Binding ElementName=firstTextBox, Path=ActualHeight}">
                        <TextBlock Foreground="#727272">Pläne neu</TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" MaxHeight="{Binding ElementName=firstTextBox, Path=ActualHeight}">
                        <TextBlock Foreground="#727272">generieren</TextBlock>
                    </Viewbox>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
